package ru.job4j.inpututput.socket.server;

/**
 * При реализации сервера, необходимо добавить поле храняшее директорию.
 * Для вызова метода со стороны клиента можно воспользоваться диспатч патерном.
 */

public interface ServerManager {

    /**
     * Метод запускает сервер.
     */
    void start();

    /**
     * Метод выводит список содержимого текущей папки.
     */
    void getContents();

    /**
     * Метод переходит в указанную папку.
     * @param folderName - имя папки в которую надо перейти
     */
    void goToFolder(String folderName);

    /**
     * Метод переходит в родительскую папку.
     */
    void goBack();

    /**
     * Метод находит нужный файл и копирует его содержимое в выходной поток.
     * @param fileName - имя файла.
     */
    void download(String fileName);

    /**
     * Метод принимает имя файла, создает новый файл в директории и копирует в него байты из входного потока.
     * @param fileName - имя файла.
     */
    void upload(String fileName);
}
